<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu</title>
    <script src="/src/index.ts" type="module"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="container-fluid mt-5">
        <div class="card w-75 m-auto" id="cardWelcome">
            <div class="w-75 m-auto">
                <div class="card-body" style="height: 25em;">
                        <h1 class="card-title">Memory Game</h1> <br>
        
                        <h2 class="card-subtitle">Choisir un niveau de difficulté :</h2> <br>
                        <button id="facile"> 
                            <img src="/public/img/star.png" alt="etoile" width="25px"> Facile
                        </button>
                        <button id="moyen">
                            <img src="/public/img/star.png" alt="etoile" width="25px"> 
                            <img src="/public/img/star.png" alt="etoile" width="25px"> Moyen
                        </button>
                        <button id="difficile">
                            <img src="/public/img/star.png" alt="etoile" width="25px">
                            <img src="/public/img/star.png" alt="etoile" width="25px">
                            <img src="/public/img/star.png" alt="etoile" width="25px">Difficile
                        </button>
                   <p> <br> A chaque partie vous commencez avec 5 points. <br> Dès qu'une paire de cartes est trouvée, vous gagnez 3 points. <br>
                    Dès que vous vous trompez, vous perdez 1 point</p>
                </div>
            </div>
            

        </div>

        <div class="card w-75 m-auto p-5" id="cardOfCards">
            <div class="btnNiveauScoreContainer">
                <button class="btnNiveauScore">Niveau :<span id="niveau"></span></button>
                <button class="btnNiveauScore">Point : <span id="score"></span></button>
            </div>
            <div class="card-body" id="gameOverContainer"></div>
            <div class="card-body" id="cardBodyOfCards">
               
            </div>

        </div>

    </main>
    
</body>
</html>